
import type { LearningModule, HistoryArticle, SubLesson, QuizData } from '@/types';

const chakChakQuiz: QuizData = {
  question: `Какой основной ингредиент в традиционном татарском десерте "Чак-чак"?`,
  options: [
    { id: 'a', text: 'Картофель и лук' },
    { id: 'b', text: 'Мед и тесто' },
    { id: 'c', text: 'Рис и мясо' },
    { id: 'd', text: 'Ягоды и сливки' },
  ],
  correctAnswerId: 'b',
};

const alphabetQuiz: QuizData = {
  question: 'Сколько букв в современном татарском алфавите на основе кириллицы?',
  options: [
    { id: 'a', text: '33 буквы' },
    { id: 'b', text: '39 букв' },
    { id: 'c', text: '42 буквы' },
    { id: 'd', text: '35 букв' },
  ],
  correctAnswerId: 'b',
};

const genericQuizData: QuizData = {
  question: 'Какой правильный ответ на вопрос этого урока?',
  options: [
    { id: 'a', text: 'Вариант A (Правильный)' },
    { id: 'b', text: 'Вариант B' },
    { id: 'c', text: 'Вариант C' },
    { id: 'd', text: 'Вариант D' },
  ],
  correctAnswerId: 'a',
};

const subLessonsForModule1: SubLesson[] = [
  {
    id: '1-1',
    title: 'Введение в татарский алфавит',
    status: 'not_started',
    imageUrl: 'https://ucarecdn.com/1848705d-d2af-46b7-926b-498d43611bb9/',
    imageHint: 'tatar alphabet',
    lessonContent: 'Татарский алфавит основан на кириллице и включает несколько специфических букв для отображения уникальных звуков татарского языка. Изучение алфавита - первый шаг к чтению и письму. \\nВы видите перед собой татарский алфавит, в котором есть также незнакомые буквы. Давайте для начала попробуем остановиться на каждой букве, произношение и название которой незнакомы.\\n\\n[ә]. Этот звук напоминает очень мягкую а в русском языке. При ее произнесении кончик языка оказывается внизу. Если вы изучаете английский, то наверняка знакомы с этим звуком. Он есть в таких словах, как, например, black - [blæk].\\n\\n[ө] - достаточно сложный звук для русскоязычного человека. Советуем вам прослушать аудиозапись этого звука, чтобы понять звучание. Произнесите слово "клен" - эта гласная будет звучать примерно так же, только ее нужно еще больше углубить. Этот звук также будет наиболее понятен тем людям, которые изучают и знают английский язык. Там существует похожий звук, обозначаемый в транскрипциях как ɜː. Вспомните, например, слово work [wɜːk]. Примерно так же звучит и татарский звук ө.\\n\\n[ү] - очень мягкий и углубленный звук "у" в русском языке.\\n\\n[җ] - примерный звук встречается в английском языке и выглядит как dʒ. Произносится как дж. Нужно сделать этот звук как можно мягче, и вы получите татарский звук җ.\\n\\n[ң] - является носовым звуком. Это русский звук "нг", произнесенный в нос. Похоже на "инговое окончание" ing в английском языке.\\n\\n[һ] - называется фарингальным звуком. Он образуется в самой глотке и произносится будто бы с придыханием. В русском языке есть звук х, однако в татарском он более мягкий и без четкого гортанного звука.\\n\\n[а] в татарском языке хоть и имеет такое же обозначение, как и в русском, но произносится немного по-другому. В татарском это углубленный и более "широкий" звук.\\n\\nЗвуки [о], [ы], [е] в татарском языке звучат примерно похоже, но более кратко, чем в русском.\\n\\n[г] обозначает сразу два различных звука по признаку звонкости. Глухой вариант достаточно привычен русскоязычному человеку, он похож на случай, когда человек картавит и не может в полной степени выговорить букву р.',
    quizPrompt: 'Готовы проверить свои знания об алфавите?',
    quizData: alphabetQuiz,
  },
  {
    id: '1-2',
    title: 'Звуки и буквы',
    status: 'not_started',
    imageUrl: 'https://i.ytimg.com/vi/Ab_CTAfPmSk/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGH8gKyg0MA8=&rs=AOn4CLCaGb0qWx-qejJdmEyBdKzEbDzCtg',
    imageHint: 'tatar sounds letters youtube',
    lessonContent: '1. Гласная буква у и большинство согласных букв читаются в татарском языке так же, как в русском. Прочитайте вслух: \\n \\n ул - .1 он, она, оно .2 сын;\\n \\n ут -. 1. огонь 2, свет; \\n \\n су - вода;\\n \\n сул - левый, левая, левое. левые; \\n \\n зур - большой, -ая, -ое, -ие; \\n \\n бу - это, этот, эта, эти; \\n \\n ун - десять; \\n \\n сум - рубль.\\n \\n Запишите эти слова в словарик и ТВЕРДО заучите их. Вы должны переводить их с русского и с татарского СОВЕРШЕННО СВОБОДНО.\\n \\n В подавляющем большинстве татарских слов гласные звуки или ВСЕ ТВЕРДЫЕ, ИЛИ ВСЕ МЯГКИЕ (это явление называется сингармонизмом - запомните это слово, оно будет встречаться в дальнейшем). Твердые слова — слова, содержащие твердые гласные у, а, ы. \\n \\n Теперь обратимся к изучению "мягких" слов.\\n \\n 2 .Каждая ТВЕРДАЯ гласная имеет парную ей МЯГКУЮ гласную: у - ү; а - ә; ы - е.\\n \\n 3. Буква ү (мягкая пара буквы у) читается приблизительно как русское ю в словах люк (но не лью!), пюре (но не пью!), бюро (но не бью!).\\n \\n Прослушайте следующие слова (при этом обратите внимание, что все согласные в них произносятся не- сколько смягченно, хотя и не так мягко как в русском языке):\\n \\n күз-глаз;\\n \\n дүрт- 4 ;\\n \\n үбү - поцелуй (сущ.); \\n \\n сүз-слово; \\n \\n күк - .1 небо .2 синий; \\n \\n күп - много; \\n \\n күл- озеро (вспомните: Иссык-күль - Теплое / горячее/ озеро).\\n \\n \\n \\n 4. Буква ә - мягкая пара буквы а. Она читается близко к русскому я в словах пять (но не пьян!), дядя (но не дьяк!).\\n \\n Постарайтесь твердо усвоить ПАРНОСТЬ а- ә: они должны внутренне (без участия памяти) ощущаться как ПАРА "а - ә". Это очень важно, т.к. их часто придется сопоставлять, взаимозаменять, различать и запоминать именно ПАРАМИ.\\n \\n Не забудьте, что в большинстве татарских слов, где в первом слоге есть ә (или любая другая мягкая гласная) - все согласные также произносятся несколько смягченно.\\n \\n Прослушайте, прочитайте под контролем, запишите и заучите, уделяя особое внимание правильному произношению ә (не забывайте, что ударение ставится слабо): \\n \\n күлмәк- платье, рубашка; \\n \\n бәйрәм - праздник; \\n \\n әйбәт - хороший, хорошо; \\n \\n тәрәзә - окно; \\n \\n бүлмә - комната;\\n \\n мәктәп - школа;\\n \\n бүләк - подарок;\\n \\n нәрсә? - что?\\n \\n \\n \\n 5. Буква ң читается сходно с русской н, но в нос (язык при этом не касается нёба - вроде английского bring или французского bon). Этот звук не всем дается легко - уделите его постановке особое внимание (под контролем).\\n \\n Прослушайте, прочитайте, запишите и заучите: \\n \\n киң - широкий; \\n \\n сиң аласың - ты берешь;\\n \\n миңа - мне; \\n \\n сиңа - тебе; \\n \\n аңа - ему, ей; \\n \\n узең - (ты) сам; \\n \\n мең - тысяча; \\n \\n соңгы - последний.\\n \\n 6. Буква ч читается в татарском языке примерно как русское шь. Прослушайте следующие слова и попытайтесь их повторить: ач - аш, эч - эш, чит - шик. Прослушайте, прочитайте, запишите и заучите: \\n \\n кич - вечер; \\n \\n чиста - чистый; \\n \\n татарча  — по-татарски; \\n \\n чебен - муха; \\n \\n чәчәк - цветок;\\n \\n эч! - пей!; \\n \\n ач! - открой!; \\n \\n чәй - чай; \\n \\n чәч - волосы (по-татарски это слово обычно стоит в ед. числе); \\n \\n чын - истинный, настоящий; \\n \\n ич - (стоит в конце предложения) - ведь ( = бит).\\n \\n \\n \\n 7. Буква җ читается близко к русскому жь. Прослушайте, прочитайте, запишите и заучите: \\n \\n җир (р смягчено) - земля;\\n \\n җыр - песня; \\n \\n җиде - семь; \\n \\n җайлы — удобный; \\n \\n В заимствованных из русского словах употребляется русское ж: \\n \\n журнал, пляж.',
    quizPrompt: 'Готовы проверить свои знания о звуках и буквах?',
    quizData: genericQuizData,
  },
  {
    id: '1-3',
    title: 'Приветствия и знакомства',
    status: 'not_started',
    imageUrl: 'https://i.ytimg.com/vi/PbxEmbRZM8I/maxresdefault.jpg',
    imageHint: 'tatar greetings youtube',
    lessonContent: 'Основные фразы: приветствие, знакомство и прощание\\n \\nОчень важно знать, как поздороваться, попрощаться и обратиться к человеку на татарском.\\n \\nКак быстро выучить татарский язык дома? Заучивать готовые фразы.\\n \\nЗдравствуйте! - Исәнмесез!\\n \\nПривет! - Сәлам!\\n \\nДоброе утро! - Хәерле иртә!\\n \\nДобрый день! - Хәерле көн!\\n \\nДобрый вечер! - Хәерле кич!\\n \\nДо свидания! - Сау бул; Исән бул!\\n \\nДо новых встреч! - Яңа очрашуларга кадәр!\\n \\nСпокойной ночи! - Тыныч йокы!\\n \\nПозвольте представиться, меня зовут. - Тәкъдир (таныш) булырга рөхсәт итегез, мин (фамилия).\\n \\nЯ рад с вами познакомиться. - Сезнең белән танышуыма бик шат.\\n \\nДа - Әйе.\\n \\nНет - Юк.\\n \\nСпасибо - Рәхмәт.\\n \\nБудьте любезны... - Зинһар…\\n \\nИзвините, я не могу - Яхшы; Әйбәт.\\n \\nСпасибо за предложение, но я не хочу. - Рәхмәт, мин теләмим.\\n \\nПростите - Гафу итегез.',
    quizPrompt: 'Как сказать "Здравствуйте!" по-татарски?',
    quizData: {
      question: 'Как правильно сказать "Здравствуйте!" на татарском языке?',
      options: [
        { id: 'a', text: 'Сау бул' },
        { id: 'b', text: 'Исэнмесез' },
        { id: 'c', text: 'Рэхмэт' },
        { id: 'd', text: 'Гафу итегез' },
      ],
      correctAnswerId: 'b',
    }
  },
  {
    id: '1-4',
    title: 'Существительные и глаголы',
    status: 'not_started',
    imageUrl: 'https://placehold.co/600x400.png',
    imageHint: 'tatar grammar nouns verbs',
    lessonContent: 'В этом уроке мы познакомимся с основами татарских существительных и глаголов. \\nВы узнаете, как они изменяются и какую роль играют в предложении. Это фундаментальные знания для понимания структуры языка.',
    quizPrompt: 'Готовы отличить существительное от глагола?',
    quizData: genericQuizData,
  },
  {
    id: '1-5',
    title: 'Основы грамматики: множественное число существительных',
    status: 'not_started',
    imageUrl: 'https://i.pinimg.com/236x/53/39/fd/5339fd820139e80842ad11e46cca50f5.jpg',
    imageHint: 'tatar grammar plural examples',
    lessonContent: 'Узнайте, как образовывать множественное число татарских существительных. \\nМы рассмотрим основные аффиксы (-лар/-ләр, -нар/-нәр) и правила их применения в зависимости от основы слова и закона сингармонизма. Разберем примеры, чтобы вы могли уверенно использовать множественное число в своей речи.',
    quizPrompt: 'Проверим, как вы усвоили множественное число?',
    quizData: genericQuizData,
  },
  {
    id: '1-6',
    title: 'Числительные 1: количественные числительные',
    status: 'not_started',
    imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/N%C3%BAmeros_1%2C_2_e_3.svg/2560px-N%C3%BAmeros_1%2C_2_e_3.svg.png',
    imageHint: 'numbers counting diagram',
    lessonContent: 'Числительные от одного до десяти:\\n \\n 1— бер\\n \\n 2— ике \\n \\n 3— өч\\n \\n 4— дүрт\\n \\n 5— биш\\n \\n 6— алты\\n \\n 7— җиде\\n \\n 8— сигез\\n \\n 9— тугыз\\n \\n 10—ун\\n \\n \\n \\n Числительные второго порядка (кратные десяти):\\n \\n 10— ун\\n \\n 20— егерме\\n \\n 30— утыз\\n \\n 40— кырык\\n \\n 50— илле\\n \\n 60— алтмыш\\n \\n 70— җитмеш\\n \\n 80— сиксән\\n \\n 90— туксан\\n \\n \\n \\n Другие числительные:\\n \\n 100— йөз\\n \\n 200— ике йөз\\n \\n 1000— мең\\n \\n 5000— биш мең\\n \\n \\n \\n Числительные от 11 образуются слиянием порядков от старших к младшим, например:\\n \\n 11— унбер\\n \\n 12— унике \\n \\n 19— унтугыз\\n \\n 22—егерме ике\\n \\n 99— туксан тугыз\\n \\n 105— йөз алты\\n \\n 168— йөз сиксән сигез\\n \\n 9999— тугыз мең тугыз йөз туксан тугыз',
    quizPrompt: 'Готовы посчитать по-татарски?',
    quizData: genericQuizData,
  },
  {
    id: '1-7',
    title: 'Числительные 2: порядковые числительные',
    status: 'not_started',
    imageUrl: 'https://papik.pro/izobr/uploads/posts/2023-02/medium/1677134980_papik-pro-p-pedestal-karikatura-47.jpg',
    imageHint: 'tatar ordinal numerals pedestal',
    lessonContent: 'Порядковые числительные образуются при помощи аффикса -(е)нче для "мягких" слов и -(ы)нчы для "твердых" слов (обратите внимание не парность ы- е - это сопоставление будет встречаться во многих аффиксах, которые Вам предстоит изучить; постарайтесь отчетливо ощущать эту парность твердого ы и мягкого е).\\n \\n бер - беренче (один - первый)\\n \\n ике - икенче (два - второй)\\n \\n дүрт - дүртенче (четыре - четвертый)\\n \\n биш - бишенче (пять - пятый)\\n \\n алты - алтынчы (шесть - шестой)\\n \\n җиде -җиденче (семь - седьмой)\\n \\n сигез - сигезенче (восемь - восьмой)\\n \\n В сложных числительных аффикс прибавляется только к последнему слову: 18-ый - унсигезенче, 11-ый - унберенче (произносится [ум-)), 17-ый - унҗиденче.',
    quizPrompt: 'Знаете ли вы порядковые числительные?',
    quizData: genericQuizData,
  },
  {
    id: '1-8',
    title: 'Глаголы 1: Спряжения глаголов',
    status: 'not_started',
    imageUrl: 'https://i.postimg.cc/Kc9FK8qB/2025-05-29-00-54-26.png',
    imageHint: 'tatar verb conjugation tables',
    lessonContent: 'СПРЯЖЕНИЕ ГЛАГОЛОВ В НАСТОЯЩЕМ ВРЕМЕНИ. СПРЯГАЕМАЯ ОСНОВА ГЛАГОЛА\\n \\n . А теперь научимся изменять глагол по лицам (спрягать его).\\n \\n Внимательно прочитайте вслух следующую запись. единств.число\\n \\n 1л. мин киләм - я прихожу\\n \\n 2л. сиң киләсең - ты приходишь\\n \\n 3л. ул килә - он(она, оно) приходит\\n \\n множеств. число\\n \\n 1л. без киләбез - мы приходим\\n \\n 2л. сез киләсез - вы приходите\\n \\n 3л . алар киләляр - они приходят\\n \\n Затем так же внимательно прочитайте вслух спряжение "твердого" слова (обратите внимание, что в "твердом" слове окончания "твердые)"\\n \\n 1л. мин алам - я беру\\n \\n 2л. сиң аласың - ты берешь\\n \\n 3л. ул ала - он(она, оно) берет\\n \\n 1r. без алабыз - мы берем\\n \\n 2л. сез аласыз - вы берете \\n \\n Зл. алар алалар - они берут\\n \\n Как видите, в обоих случаях основой является форма 3 лица ед.числа (с местоимением ул)- киле и ала, личные окончания добавляются к ней. Таким образом, чтобы проспрягать глагол, необходимо знать его форму в З лице единственного числа - именно она является СПРЯГАЕМОЙ ОСНОВОЙ\\n \\n (хорошо запомните, что означает этот термин - он будет постоянно употребляться в учебнике).\\n \\n В 3 лице мн.числа окончание -лар (или -ләр) может\\n \\n опускаться, т.е. можно сказать и алар килләр, и алар килә. В дальнейшем в учебнике этот аффикс будет добавляться, то же советую делать и Вам. Но будьте готовы к тому, что Ваш собеседник может опускать eгo.',
    quizPrompt: 'Готовы к спряжению глаголов?',
    quizData: genericQuizData,
  },
  {
    id: '1-9',
    title: 'Порядок слов в предложении',
    status: 'not_started',
    imageUrl: 'https://i.postimg.cc/CxvgLRWB/2025-05-28-23-43-20.png',
    imageHint: 'tatar sentence structure diagram',
    lessonContent: '\\n \\n Порядок слов в татарском предложении\\n \\n В татарском языке порядок слов в предложении часто отличается от русского. Основные правила:\\n \\n а) Позиция глагола\\n \\n Глагол (а также слово кирәк) обычно стоит в конце предложения:\\n \\n Он идет туда. → Ул анда бара.\\n \\n Возьми яблоко! → Алма ал!\\n \\n Нужно много воды. → Күп су кирәк.\\n \\n б) Позиция вопросительных слов\\n \\n Вопросительные слова (нәрсә?, кем?, нинди? и др.) обычно стоят:\\n \\n Перед сказуемым (в коротких предложениях - чаще на втором месте):\\n \\n Что ты берешь? → Син нәрсә аласын?\\n \\n Какой он человек? → Ул нинди кеше?\\n \\n Иногда в начале предложения (особенно нинди и кем):\\n \\n Кто он? → Кем ул?\\n \\n Какая комната удобная? → Нинди бүлмә җайлы?\\n \\n Исключения:\\n \\n Кто работает там? → Тегендә кем эшли?\\n \\n Какое яблоко он берет? → Ул нинди алма ала?\\n \\n ',
    quizPrompt: 'Как правильно расставить слова в предложении?',
    quizData: genericQuizData,
  },
  {
    id: '1-10',
    title: 'Глаголы 2: Повелительная форма глагола',
    status: 'not_started',
    imageUrl: 'https://i.postimg.cc/9Mrz4cN1/2025-05-29-00-55-54.png',
    imageHint: 'tatar imperative verbs actions',
    lessonContent: 'Повелительная форма глагола (боерык фигыль) используется для выражения приказа, просьбы или совета.\n\nОбразование повелительной формы (2-е лицо, единственное число - "ты"):\n\nОбычно повелительная форма для "ты" совпадает с основой глагола (инфинитив без аффиксов -ырга/-ергә, -арга/-әргә). Ударение падает на основу.\n\nПримеры:\n\nбарырга (идти) → бар! (иди!)\n\nкилергә (приходить) → кил! (приходи!)\n\nукырга (читать) → укы! (читай!)\n\nязарга (писать) → яз! (пиши!)\n\nэшләргә (работать, делать) → эшлә! (работай! делай!)\n\n\nОбразование повелительной формы (2-е лицо, множественное число - "сез" или вежливое "Вы"):\n\nК форме единственного числа ("ты") добавляются аффиксы -ыгыз/-егез или -гыз/-гез в зависимости от твердости/мягкости и гласной/согласной на конце основы.\n\nЕсли основа оканчивается на гласный, добавляются аффиксы -гыз/-гез.\n\nПримеры:\n\nукы (читай) + гыз → укыгыз! (читайте!)\n\nэшлә (работай) + гез → эшләгез! (работайте!)\n\n\nЕсли основа оканчивается на согласный, добавляются аффиксы -ыгыз/-егез.\n\nПримеры:\n\nбар (иди) + ыгыз → барыгыз! (идите!)\n\nкил (приходи) + егез → килегез! (приходите!)\n\nяз (пиши) + ыгыз → языгыз! (пишите!)\n\n\nОтрицательная повелительная форма:\n\nОбразуется путем добавления аффиксов отрицания -ма/-мә к основе глагола. \n\nЗатем, для множественного числа ("сез"), к этой отрицательной основе (основа + -ма/-мә) добавляются те же аффиксы (-гыз/-гез или -ыгыз/-егез), что и для утвердительной формы множественного числа. \nЕсли отрицательная основа оканчивается на -ма (гласный), то добавляются аффиксы -гыз/-гез. \nЕсли бы теоретически основа заканчивалась на -мә (гласный), то также были бы -гыз/-гез (практически аффиксы -ма/-мә всегда создают основу на гласный).\n\n\nЕдинственное число ("ты") - отрицание:\nОснова + -ма/-мә:\n\nбарырга (идти) → основа "бар" → бар + ма → барма! (не ходи!)\n\nкилергә (приходить) → основа "кил" → кил + мә → килмә! (не приходи!)\n\n\nМножественное число ("сез") - отрицание:\nОтрицательная основа ("ты") + -гыз/-гез:\n\nбарма (не ходи) + гыз → бармагыз! (не ходите!)\n\nкилмә (не приходи) + гез → килмәгез! (не приходите!)\n\n\nЗапомните эти правила, и вы сможете легко формулировать просьбы и команды на татарском языке!',
    quizPrompt: 'Готовы отдавать команды по-татарски?',
    quizData: {
      question: 'Как сказать "Читай!" (ед.ч., приказ) по-татарски, если инфинитив глагола "укырга"?',
      options: [
        { id: 'a', text: 'Укыгыз' },
        { id: 'b', text: 'Укыма' },
        { id: 'c', text: 'Укы' },
        { id: 'd', text: 'Укырга кирәк' },
      ],
      correctAnswerId: 'c',
    },
  },
  {
    id: '1-11',
    title: 'Глаголы 3: Отрицательная форма глагола',
    status: 'not_started',
    imageUrl: 'https://i.postimg.cc/9M0SvQLd/2025-05-29-00-56-43.png',
    imageHint: 'tatar negative verbs',
    lessonContent: 'Учимся образовывать отрицательную форму глаголов в татарском языке. \\nЗнакомимся с отрицательными частицами и их использованием в различных временах и наклонениях. Основные аффиксы отрицания -ма/-мә.',
    quizPrompt: 'Как сказать "нет" с помощью глагола?',
    quizData: genericQuizData,
  },
  {
    id: '1-12',
    title: 'Падежи 1: Направительный и местный',
    status: 'not_started',
    imageUrl: 'https://i.postimg.cc/4xSsyqjQ/2025-05-29-01-49-49.png',
    imageHint: 'tatar cases dative locative map',
    lessonContent: 'Начинаем изучение системы падежей в татарском языке. \\nВ этом уроке рассматриваем направительный падеж (Юнәлеш килеше), отвечающий на вопросы кемгә? (кому?), нәрсәгә? (чему?), кая? (куда?), и местно-временной падеж (Урын-вакыт килеше), отвечающий на вопросы кемдә? (у кого?), нәрсәдә? (на чем? в чем?), кайда? (где?), кайчан? (когда?).',
    quizPrompt: 'Разбираетесь в направительном и местном падежах?',
    quizData: genericQuizData,
  },
  {
    id: '1-13',
    title: 'Вопросительное предложение',
    status: 'not_started',
    imageUrl: 'https://i.postimg.cc/FHQ0qCTG/2025-05-29-01-50-00.png',
    imageHint: 'tatar question sentences',
    lessonContent: 'Как задавать вопросы по-татарски? \\nИзучаем вопросительные частицы (-мы/-ме), вопросительные местоимения (кем? нәрсә? кайсы? ничек? и т.д.) и интонацию в вопросительных предложениях.',
    quizPrompt: 'Готовы задать вопрос?',
    quizData: genericQuizData,
  },
  {
    id: '1-14',
    title: 'Падежи 2: Исходный падеж',
    status: 'not_started',
    imageUrl: 'https://i.postimg.cc/c4NHNvnM/2025-05-29-01-50-09.png',
    imageHint: 'tatar cases ablative diagram',
    lessonContent: 'Продолжаем изучать падежи. На очереди исходный падеж (Чыгыш килеше), отвечающий на вопросы кемнән? (от кого?), нәрсәдән? (от чего? из чего?), кайдан? (откуда?). \\nРассматриваем его аффиксы (-дан/-дән, -тан/-тән, -нан/-нән) и значения.',
    quizPrompt: 'Знаете ли вы исходный падеж?',
    quizData: genericQuizData,
  },
  {
    id: '1-15',
    title: 'Падежи 3: Винительный падеж',
    status: 'not_started',
    imageUrl: 'https://i.postimg.cc/BnLwcnmk/2025-05-29-01-50-18.png',
    imageHint: 'tatar cases accusative objects',
    lessonContent: 'Разбираем винительный падеж (Төшем килеше), отвечающий на вопросы кемне? (кого?), нәрсәне? (что?). \\nУзнаем, когда используется определенная форма винительного падежа (с аффиксами -ны/-не) и когда объект стоит в неопределенной форме (без аффикса, совпадает с именительным падежом).',
    quizPrompt: 'Сможете правильно использовать винительный падеж?',
    quizData: genericQuizData,
  },
  {
    id: '1-16',
    title: 'Времена 1: настоящее время в значении ближайшего будущего',
    status: 'not_started',
    imageUrl: 'https://i.postimg.cc/d1rh8rC3/2025-05-29-01-50-25.png',
    imageHint: 'tatar tenses present future',
    lessonContent: 'Особенности употребления настоящего времени в татарском языке. \\nРассматриваем случаи, когда настоящее время (хәзерге заман) используется для обозначения действий в ближайшем будущем, особенно с глаголами движения или при выражении намерения.',
    quizPrompt: 'Понимаете ли вы, как настоящее время может указывать на будущее?',
    quizData: genericQuizData,
  },
  {
    id: '1-17',
    title: 'Глаголы 4: спрягаемая основа',
    status: 'not_started',
    imageUrl: 'https://i.postimg.cc/L4WWqPTL/2025-05-29-01-50-37.png',
    imageHint: 'tatar verb stems',
    lessonContent: 'Что такое спрягаемая основа глагола и как она образуется? \\nЭтот урок поможет вам понять ключевой элемент для спряжения татарских глаголов в различных временах и наклонениях. Часто это форма глагола в 3-м лице единственного числа настоящего времени.',
    quizPrompt: 'Знаете ли вы, как найти спрягаемую основу глагола?',
    quizData: genericQuizData,
  },
  {
    id: '1-18',
    title: 'Аффиксы принадлежности',
    status: 'not_started',
    imageUrl: 'https://i.postimg.cc/T1jQHKzY/2025-05-29-01-50-51.png',
    imageHint: 'tatar possessive affixes diagram',
    lessonContent: 'Изучаем аффиксы принадлежности (тартым кушымчалары) в татарском языке. \\nУзнайте, как сказать "мой", "твой", "его/ее" и т.д., присоединяя соответствующие аффиксы (-м/-ым/-ем, -ң/-ың/-ең, -сы/-се/-ы/-е и др.) к существительным в зависимости от лица, числа и закона сингармонизма.',
    quizPrompt: 'Готовы разобраться с принадлежностью?',
    quizData: genericQuizData,
  },
];

const subLessonsForModule4: SubLesson[] = [
  {
    id: '4-1',
    title: 'Секреты приготовления Чак-Чака',
    status: 'not_started',
    imageUrl: 'https://placehold.co/600x400.png',
    imageHint: 'chak-chak cooking',
    lessonContent: 'Чак-чак - это знаменитый татарский десерт, который готовится из кусочков теста, обжаренных во фритюре и смешанных с медовым сиропом. Это блюдо является символом гостеприимства и праздника.',
    quizPrompt: 'Узнайте больше о Чак-Чаке!',
    quizData: chakChakQuiz,
  },
];


export const dummyModules: LearningModule[] = [
  {
    id: '1',
    title: 'Основы татарского языка',
    description: 'Начните свой путь с основных татарских фраз, алфавита и базовых правил грамматики. Этот модуль охватывает приветствия, знакомства, цифры и распространенные выражения. Вы также изучите особенности татарского алфавита и его произношение.',
    progress: 25,
    bookmarked: true,
    imageUrl: 'https://avtonomiya.tatar/wp-content/uploads/MfcskgsbPU8.jpg',
    imageHint: 'tatar children learning',
    lessonsCount: 18, // Updated lessonsCount
    tags: ['Начинающий', 'Грамматика'],
    subLessons: subLessonsForModule1,
  },
  {
    id: '2',
    title: 'Татарская культура и традиции',
    description: 'Исследуйте богатую историю, обычаи, музыку и искусство татарского народа. Узнайте о традиционных праздниках, одежде, фольклоре и историческом значении различных татарских символов и практик.',
    progress: 60,
    bookmarked: false,
    imageUrl: 'https://cdn.tripster.ru/thumbs2/ff922f7c-b020-11ef-af12-6ec068c5a3e8.1220x600.jpeg',
    imageHint: 'tatar cultural display',
    lessonsCount: 8,
    tags: ['Культура', 'История'],
    // subLessons: [] // Можно добавить позже
  },
  {
    id: '3',
    title: 'Разговорный татарский',
    description: 'Практикуйте распространенные диалоги, улучшайте произношение и изучайте идиоматические выражения для повседневных ситуаций. Сюда входят сценарии, такие как покупки, запрос дороги, заказ еды и светская беседа.',
    progress: 0,
    bookmarked: false,
    imageUrl: 'https://realnoevremya.ru/uploads/article/25/68/ad2bb11ea150100a.jpg',
    imageHint: 'people conversing market',
    lessonsCount: 12,
    tags: ['Средний уровень', 'Разговорная речь']
  },
  {
    id: '4',
    title: 'Мастер-класс по татарской кухне',
    description: 'Научитесь готовить известные татарские блюда, такие как чак-чак, эчпочмак и бэлиш. Этот модуль предоставляет пошаговые рецепты, видеоуроки и информацию о культурном контексте этих восхитительных блюд.',
    progress: 10,
    bookmarked: true,
    imageUrl: 'https://efspb.ru/upload/iblock/b10/nf8w9814mhabrjkt8b6n2n10wvitqymy.jpg',
    imageHint: 'tatar cuisine cooking',
    lessonsCount: 5,
    tags: ['Кулинария', 'Культура'],
    subLessons: subLessonsForModule4,
  },
];

export interface HistoryArticle {
  id: string;
  title: string;
  summary: string;
  imageUrl: string;
  imageHint?: string;
  category: string;
  fullContent: string;
}

export const historyArticles: HistoryArticle[] = [
  {
    id: '1',
    title: 'Происхождение татарского народа',
    summary: 'Краткий обзор исторического этногенеза татар, прослеживающий их корни и раннее развитие.',
    imageUrl: 'https://placehold.co/600x400.png',
    imageHint: 'historical map ancient people',
    category: 'Ранняя история',
    fullContent: `Татарский народ гордится богатой и сложной историей, корни которой переплетаются с различными тюркскими и монгольскими племенами, кочевавшими по бескрайним евразийским степям.
    Их этногенез является предметом продолжающихся научных дискуссий, но широко признано, что волжские татары, самая многочисленная группа, сформировались в основном из тюркоязычных булгар, создавших государство Волжская Булгария в VII-X веках.
    Это государство стало значительным торговым и культурным центром.
    Позже монгольское нашествие в XIII веке и последующий период Золотой Орды оказали глубокое влияние на политический и культурный ландшафт, что привело к консолидации различных групп под этнонимом «татары».
    На протяжении веков формировались различные субэтносы татар, каждый со своими уникальными культурными особенностями, но все они разделяют общее языковое и историческое наследие. Понимание этих истоков является ключом к осознанию глубины татарской культуры сегодня.`,
  },
  {
    id: '2',
    title: 'Сабантуй: Праздник плуга',
    summary: 'Откройте для себя традиции и значение Сабантуя, яркого летнего фестиваля, посвященного окончанию весенних полевых работ.',
    imageUrl: 'https://placehold.co/600x400.png',
    imageHint: 'folk festival celebration',
    category: 'Традиции',
    fullContent: `Сабантуй, буквально «праздник плуга» (сабан – плуг, туй – праздник), – один из самых любимых и широко распространенных татарских национальных праздников.
    Традиционно он знаменует завершение весенних сельскохозяйственных работ и с большим энтузиазмом отмечается летом.
    Фестиваль представляет собой яркую демонстрацию татарской культуры, включая традиционные виды спорта, такие как корэш (татарская борьба), конные скачки и лазание на столб.
    Музыка и танцы являются неотъемлемой частью Сабантуя, сопровождаясь живыми народными песнями и выступлениями. Угощение также занимает центральное место: семьи и общины делятся традиционными блюдами.
    Сабантуй – это больше, чем просто праздник; это способ почтить сельскохозяйственный труд, укрепить общественные связи и передать культурное наследие молодому поколению. Он официально отмечается в Татарстане и многих регионах России и за рубежом, где проживают татарские общины.`,
  },
  {
    id: '3',
    title: 'Традиционная татарская кухня: кулинарное путешествие',
    summary: 'Исследуйте восхитительный мир татарской кухни, от сытной выпечки до сладких десертов, и их культурное значение.',
    imageUrl: 'https://placehold.co/600x400.png',
    imageHint: 'traditional food spread',
    category: 'Культура',
    fullContent: `Татарская кухня славится своими сытными, ароматными блюдами, на которые сильное влияние оказали исторически кочевой образ жизни и сельскохозяйственные традиции.
    Мясо, особенно баранина и говядина, играет значительную роль, как и молочные продукты. Блюда на основе теста являются визитной карточкой, с большим разнообразием выпечки, пирогов и пельменей.
    Эчпочмак (треугольная выпечка с мясом и картофелем), бэлиш (большой, часто круглый пирог с сытной начинкой) и кыстыбый (обжаренные на сковороде лепешки с картофельной или пшенной начинкой) – знаковые сытные блюда.
    Среди сладостей, пожалуй, самым известным является чак-чак (десерт из жареного теста, пропитанный медом), который часто подают на праздники.
    Супы, такие как токмач (суп-лапша), также распространены. Татарская кухня делает упор на натуральные ингредиенты и традиционные методы приготовления, отражая глубокую связь с землей и богатое кулинарное наследие, передаваемое из поколения в поколение.`,
  },
];

    

    

    